# TaskManagementSystem

./: LICENSE  README.md
TaskManager/: DomainModels.md  GetForecast.http  TaskManager.sln  login.http  register.http
TaskManager/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json
TaskManager/TaskManager.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
TaskManager/TaskManager.Api/Properties/: launchSettings.json
TaskManager/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager/TaskManager.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
TaskManager/TaskManager.Application/Common/Interfaces/Persistence/: IUserRepository.cs
TaskManager/TaskManager.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
TaskManager/TaskManager.Application/Services/AuthenticationService/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
TaskManager/TaskManager.Application/Services/AuthenticationService/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
TaskManager/TaskManager.Application/Services/AuthenticationService/Common/: AuthenticationResult.cs
TaskManager/TaskManager.Application/Services/AuthenticationService/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
TaskManager/TaskManager.Contracts/: Class1.cs
TaskManager/TaskManager.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskManager/TaskManager.Domain/Entities/: User.cs
TaskManager/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager/TaskManager.Infrastructure/Authentication/: JwtTokenGenerator.cs  Jwtsettings.cs
TaskManager/TaskManager.Infrastructure/Persistence/: UserRepository.cs
TaskManager/TaskManager.Infrastructure/Services/: DateTimeProvider.cs
